[defaults]
host_key_checking = False
# set default interpreter to python3
# https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html
interpreter_python=/usr/bin/python3

[ssh_connection]
control_path_dir=/dev/shm/ansible_control_path
